
<!DOCTYPE html>
<html>



<head>

	<title>NOW</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">




</head>



<body>

	<div class="banner">
  <div class="container">
    <h1>My favorite trips</h1>
    <h2>Discover my favortite trips during my life</h2>
    <a href="" class="btn-blue">Start now</a>
  </div>
</div>

<div class="container">
	<h2></h2>


	<div class="cards "> 
		<div class="card">
		<img src="images/croatie.jpeg" alt="RONALDOOO">
		<h3>CROATIA</h3>

		
	</div>

	<div class="card">
		<img src="images/canada.jpeg" alt="you">
		<h3>CANADA</h3>
		
	</div>

	<div class="card">
		<img src="images/londres.jpeg" alt="yourj">
		<h3>LONDRES</h3>
		


	</div>



</div>

<div data-tf-live="01JBHYEXXE6EFWD9HXNGMXSKTP"></div><script src="//embed.typeform.com/next/embed.js"></script>

</body>
</html>